# MyPlayGame

app/: build.gradle
app/src/androidTest/java/com/example/mayank/myplaygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/myplaygame/: BaseActivity.kt  Constants.kt  MainActivity.kt  PlayGameApplication.kt  SplashActivity.kt
app/src/main/java/com/example/mayank/myplaygame/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/mayank/myplaygame/helpers/: SharedPreferenceHelper.kt
app/src/main/java/com/example/mayank/myplaygame/multiplay/: MultiPlayerActivity.kt
app/src/main/java/com/example/mayank/myplaygame/network/: ApiClient.kt
app/src/main/java/com/example/mayank/myplaygame/play/: PlayActivity.kt
app/src/main/java/com/example/mayank/myplaygame/quickplay/: QuickPlayActivity.kt  QuickPlayDetailFragment.kt
app/src/main/java/com/example/mayank/myplaygame/singleplay/: SinglePlayActivity.kt  SinglePlayDetailFragment.kt  SinglePlayResultFragment.kt  SinglePlayerQuizFragment.kt
app/src/main/java/com/example/mayank/myplaygame/wallet/: WalletActivity.kt
app/src/main/res/drawable/: gradient_background.xml  text_view_ques_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_multi_player.xml  activity_play.xml  activity_quick_play.xml  activity_single_play.xml  activity_wallet.xml  fragment_quick_play_detail.xml  fragment_single_play_detail.xml  fragment_single_play_result.xml  fragment_single_player_quiz.xml  question_layout.xml  single_play_detail_screen.xml  single_play_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mayank/myplaygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
